

studyMateURL=http://codewise.studymate.us
studyMateLoginEmail=studymate@gmail.com
supplySyncPassword=123456
browser=chrome
password=123123

supplySyncURL=https://supplysync.us
supplySyncLoginEmail=codewise@gmail.com
cashwiseURL=https://cashwise.us



